<!-- SOURCE: --> <!-- https://github.com/pmarsceill/just-the-docs/blob/master/_layouts/default.html --> <!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <title>Collision - Nez Docs</title> <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Ubuntu+Mono&display=swap" rel="stylesheet"> <link rel="shortcut icon" href="https://jonsnowbd.github.io/NezDocs/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="https://jonsnowbd.github.io/NezDocs/assets/css/just-the-docs.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160364293-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "UA-160364293-1"); </script> <script type="text/javascript" src="https://jonsnowbd.github.io/NezDocs/assets/js/vendor/Lunr.min.js"></script> <script type="text/javascript" src="https://jonsnowbd.github.io/NezDocs/assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.6.1 --> <title>Collision | Nez Docs</title> <meta name="generator" content="Jekyll v3.8.5" /> <meta property="og:title" content="Collision" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game." /> <meta property="og:description" content="Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game." /> <link rel="canonical" href="https://jonsnowbd.github.io/NezDocs/features/Collision.html" /> <meta property="og:url" content="https://jonsnowbd.github.io/NezDocs/features/Collision.html" /> <meta property="og:site_name" content="Nez Docs" /> <script type="application/ld+json"> {"headline":"Collision","@type":"WebPage","url":"https://jonsnowbd.github.io/NezDocs/features/Collision.html","description":"Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game.","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="side-bar"> <div class="site-header"> <a href="https://jonsnowbd.github.io/NezDocs/" class="site-title lh-tight"> <img class="logo" src="/NezDocs/assets/images/logo.png" alt=""> Nez Docs </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item"><a href="https://jonsnowbd.github.io/NezDocs/" class="navigation-list-link">Home</a></li><li class="navigation-list-item"><a href="https://jonsnowbd.github.io/NezDocs/install/" class="navigation-list-link">Installation</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://jonsnowbd.github.io/NezDocs/install/from-scratch.html" class="navigation-list-link">Nez Project from Scratch</a></li></ul></li><li class="navigation-list-item active"><a href="https://jonsnowbd.github.io/NezDocs/features/" class="navigation-list-link">Features</a><ul class="navigation-list-child-list "><li class="navigation-list-item active"><a href="https://jonsnowbd.github.io/NezDocs/features/Collision.html" class="navigation-list-link active">Collision</a></li><li class="navigation-list-item "><a href="https://jonsnowbd.github.io/NezDocs/features/ImGui.html" class="navigation-list-link">ImGui</a></li></ul></li></ul> </nav> </div> </div> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content"> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Nez Docs" aria-label="Search Nez Docs" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> <ul class="list-style-none text-small aux-nav"> <li class="d-inline-block my-0"><a href="https://github.com/prime31/Nez">Nez Source Code</a></li> </ul> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="https://jonsnowbd.github.io/NezDocs/features/">Features</a></li> <li class="breadcrumb-nav-list-item"><span>Collision</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <p>Nez features a complete kit to roll your games unique physics as easily as possible. This is generally much more desirable than full physics implementation(which is also available if needed) for platformers or other such games that require tight controls and deterministic physics that are less likely to have unintended behaviour emerge.</p><hr /> <h2 id="overlap-detection-api"> <a href="#overlap-detection-api" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Overlap Detection API </h2> <p>Nez includes a static class that has methods for detecting overlaps in the spatial hash. This is generally very fast, and check culling is handled for you.</p> <p><a href="https://github.com/prime31/Nez/blob/master/Nez.Portable/Physics/Physics.cs#L122">Sourcefile</a></p> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Returns the first encountered Collider that the circle hits.</span>
<span class="n">CollisionResult</span> <span class="n">x</span> <span class="p">=</span> <span class="n">Physics</span><span class="p">.</span><span class="nf">OverlapCircle</span><span class="p">(</span><span class="n">Position</span><span class="p">,</span> <span class="n">Radius</span><span class="p">)</span> 

<span class="c1">// Returns an int for use in a for loop, that tells you how many </span>
<span class="c1">// Colliders were encountered. Results is a Collider[] array that is written to.</span>
<span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="n">Physics</span><span class="p">.</span><span class="nf">OverlapCircleAll</span><span class="p">(</span><span class="n">Position</span><span class="p">,</span> <span class="n">Radius</span><span class="p">,</span> <span class="n">Results</span><span class="p">)</span> 

<span class="c1">// Returns the first encountered Collider that the rect hits.</span>
<span class="n">CollisionResult</span> <span class="n">x</span> <span class="p">=</span> <span class="n">Physics</span><span class="p">.</span><span class="nf">OverlapRectangle</span><span class="p">(</span><span class="k">ref</span> <span class="n">RectangleF</span><span class="p">)</span>

<span class="c1">// Returns an int for use in a for loop, that tells you how many Colliders</span>
<span class="c1">// were encountered. Results is a Collider[] array that is written to.</span>
<span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="n">Physics</span><span class="p">.</span><span class="nf">OverlapRectangleAll</span><span class="p">(</span><span class="k">ref</span> <span class="n">RectangleF</span><span class="p">,</span> <span class="n">Results</span><span class="p">)</span> 
</code></pre></div></div> <p>All of these can take an optional int which represents a LayerMask to filter what can and cannot return a collision.</p> <hr /> <h2 id="mover-example"> <a href="#mover-example" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Mover Example </h2> <p>When you are making an entity that can move and should respect collisions, its recommended to use the <code class="language-plaintext highlighter-rouge">Mover</code> component. It’s versatile and simple enough to not be restrictive in how you design your physics interactions.</p> <p>Here is an example of an entity that will bounce around like a classic Pong ball.</p> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Pongball</span> <span class="p">:</span> <span class="n">Entity</span>
<span class="p">{</span>
    <span class="n">Mover</span> <span class="n">Mover</span><span class="p">;</span>
    <span class="n">CollisionResult</span> <span class="n">Collision</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Vector2</span> <span class="n">Speed</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Pongball</span><span class="p">()</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="s">"Pong Ball"</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">AddComponent</span><span class="p">(</span><span class="k">new</span> <span class="nf">CircleCollider</span><span class="p">(</span><span class="m">8f</span><span class="p">));</span> <span class="c1">// Reference to the collider isnt required.</span>
        <span class="n">Speed</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="m">60f</span><span class="p">,</span> <span class="m">40f</span><span class="p">);</span>

        <span class="c1">// Mover is a component that is very small. It only does a few things:</span>
        <span class="c1">// 1: .Move(Vector2, out Col) will translate the entity and check if any collider attached hits something</span>
        <span class="c1">// 2: Then applies the minimum translation distance to make it not clip</span>
        <span class="c1">// 3: sets the Out Col to represent what happened.</span>
        <span class="n">Mover</span> <span class="p">=</span> <span class="n">AddComponent</span><span class="p">&lt;</span><span class="n">Mover</span><span class="p">&gt;();</span>

        <span class="c1">// With this in mind, its generally recommended to use this component as an 'interface' to</span>
        <span class="c1">// get collision legwork out of the way when moving an entity with colliders.</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="nf">Update</span><span class="p">();</span>

        <span class="n">Mover</span><span class="p">.</span><span class="nf">Move</span><span class="p">(</span><span class="n">Speed</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">DeltaTime</span><span class="p">,</span> <span class="k">out</span> <span class="n">Collision</span><span class="p">);</span>

        <span class="c1">// Nullcheck .Collider to see if it collided this frame.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Collision</span><span class="p">.</span><span class="n">Collider</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Speed</span> <span class="p">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="nf">Reflect</span><span class="p">(</span><span class="n">Speed</span><span class="p">,</span> <span class="n">Collision</span><span class="p">.</span><span class="n">Normal</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><img src="/NezDocs/assets/example/pongball.gif" alt="Pongball example" /></p> <p>As an example of how this could integrate with gameplay, you could examine <code class="language-plaintext highlighter-rouge">Collision.Collider.Entity</code> to see if it is, for example, a <code class="language-plaintext highlighter-rouge">PongGoalpost</code> to increment the score and reset the balls position</p> </div> </div> </div> </div> </body> </html>
