<!-- SOURCE: --> <!-- https://github.com/pmarsceill/just-the-docs/blob/master/_layouts/default.html --> <!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <title>ImGui - Nez Docs</title> <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Ubuntu+Mono&display=swap" rel="stylesheet"> <link rel="shortcut icon" href="https://jonsnowbd.github.io/Nez-Documentation/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="https://jonsnowbd.github.io/Nez-Documentation/assets/css/just-the-docs.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160364293-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "UA-160364293-1"); </script> <script type="text/javascript" src="https://jonsnowbd.github.io/Nez-Documentation/assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="https://jonsnowbd.github.io/Nez-Documentation/assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.6.1 --> <title>ImGui | Nez Docs</title> <meta name="generator" content="Jekyll v3.8.5" /> <meta property="og:title" content="ImGui" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game." /> <meta property="og:description" content="Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game." /> <link rel="canonical" href="https://jonsnowbd.github.io/Nez-Documentation/features/ImGui.html" /> <meta property="og:url" content="https://jonsnowbd.github.io/Nez-Documentation/features/ImGui.html" /> <meta property="og:site_name" content="Nez Docs" /> <script type="application/ld+json"> {"headline":"ImGui","@type":"WebPage","url":"https://jonsnowbd.github.io/Nez-Documentation/features/ImGui.html","description":"Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game.","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="side-bar"> <div class="site-header"> <a href="https://jonsnowbd.github.io/Nez-Documentation/" class="site-title lh-tight"> <img class="logo" src="/Nez-Documentation/assets/images/logo.png" alt=""> Nez Docs </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item"><a href="https://jonsnowbd.github.io/Nez-Documentation/" class="navigation-list-link">Home Page</a></li><li class="navigation-list-item active"><a href="https://jonsnowbd.github.io/Nez-Documentation/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="https://jonsnowbd.github.io/Nez-Documentation/install/" class="navigation-list-link">Installation</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://jonsnowbd.github.io/Nez-Documentation/install/from-scratch.html" class="navigation-list-link">Nez Project from Scratch</a></li></ul></li><li class="navigation-list-item active"><a href="https://jonsnowbd.github.io/Nez-Documentation/features/" class="navigation-list-link">Features</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://jonsnowbd.github.io/Nez-Documentation/features/Collision.html" class="navigation-list-link">Collision</a></li><li class="navigation-list-item active"><a href="https://jonsnowbd.github.io/Nez-Documentation/features/ImGui.html" class="navigation-list-link active">ImGui</a></li></ul></li></ul> </nav> </div> </div> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content"> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Nez Docs" aria-label="Search Nez Docs" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> <ul class="list-style-none text-small aux-nav"> <li class="d-inline-block my-0"><a href="https://github.com/prime31/Nez">Nez Source Code</a></li> </ul> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="https://jonsnowbd.github.io/Nez-Documentation/features/">Features</a></li> <li class="breadcrumb-nav-list-item"><span>ImGui</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <p>ImGUI is an immediate mode UI used to very quickly and cleanly create development GUI to debug your content, or to create custom editors/inspectors for your game.</p> <h2 id="enabling-imgui"> <a href="#enabling-imgui" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Enabling ImGUI </h2> <p>For a basic ImGUI inspector in Nez there are 2 things you need to do, first of which is to reference <code class="language-plaintext highlighter-rouge">Nez/Nez.ImGui/Nez.ImGui.csproj</code> in your Game’s <code class="language-plaintext highlighter-rouge">.csproj</code>:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span>
    <span class="c">&lt;!-- If the include isn't your path to nez, make sure to change it below! --&gt;</span>
    <span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\Nez\Nez.ImGui\Nez.ImGui.csproj"</span> <span class="nt">/&gt;</span> 
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div> <p>And the in your <code class="language-plaintext highlighter-rouge">Core</code> implementation add the <code class="language-plaintext highlighter-rouge">Nez.ImGuiTools.ImGuiManager</code> to the list of Global Managers.</p> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Microsoft.Xna.Framework</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Xna.Framework.Input</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Nez</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Nez.ImGuiTools</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">GameCore</span> <span class="p">:</span> <span class="n">Core</span>
<span class="p">{</span>
    <span class="k">override</span> <span class="k">protected</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">();</span>

        <span class="kt">var</span> <span class="n">manager</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ImGuiManager</span><span class="p">();</span>
        <span class="c1">// Optionally you can make it toolbar only!</span>
        <span class="c1">// This doesnt remove anything that you cant re-enable in game while you debug.</span>
        <span class="n">manager</span><span class="p">.</span><span class="n">ShowSeperateGameWindow</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">manager</span><span class="p">.</span><span class="n">ShowCoreWindow</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">manager</span><span class="p">.</span><span class="n">ShowSceneGraphWindow</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="nf">RegisterGlobalManager</span><span class="p">(</span><span class="n">manager</span><span class="p">);</span>
        <span class="n">manager</span><span class="p">.</span><span class="nf">SetEnabled</span><span class="p">(</span><span class="k">false</span><span class="p">);</span> <span class="c1">// Turn it off right after if you don't need to immediately use it.</span>

        <span class="n">Scene</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Scene</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <hr /> <h2 id="using-imgui-directly"> <a href="#using-imgui-directly" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Using ImGUI Directly </h2> <p>You may have noticed that you cannot use ImGUI directly, this is because the <a href="https://github.com/mellinoe/ImGui.NET">ImGui Framework</a> that Nez uses is not re-exported. To use the ImGUI Library directly its recommended to add a reference to it to your Game’s <code class="language-plaintext highlighter-rouge">.csproj</code>:</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span> <span class="c">&lt;!-- Remember this doesnt have to be by itself, you can add this to any ItemGroup --&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"ImGui.NET"</span> <span class="na">Version=</span><span class="s">"1.71.0"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div> <p><strong>Note: It is very important that you specifically install <code class="language-plaintext highlighter-rouge">1.71.0</code> as it is what Nez uses under the hood. Anything else could have type mismatches.</strong></p> <p>And you can now directly use the ImGUI by registering draw commands. As an example in an arbitary <code class="language-plaintext highlighter-rouge">Scene</code>:</p> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">ImGuiNET</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Nez</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Nez.ImGuiTools</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">GameSource.Scenes</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ImGuiExample</span> <span class="p">:</span> <span class="n">Scene</span>
    <span class="p">{</span>
        <span class="n">ImGuiWindowFlags</span> <span class="n">flags</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">ImGuiExample</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">flags</span> <span class="p">=</span> <span class="n">ImGuiWindowFlags</span><span class="p">.</span><span class="n">MenuBar</span> <span class="p">|</span> <span class="n">ImGuiWindowFlags</span><span class="p">.</span><span class="n">AlwaysVerticalScrollbar</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnStart</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnStart</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">manager</span> <span class="p">=</span> <span class="n">Core</span><span class="p">.</span><span class="n">GetGlobalManager</span><span class="p">&lt;</span><span class="n">ImGuiManager</span><span class="p">&gt;();</span>
            <span class="n">manager</span><span class="p">.</span><span class="nf">RegisterDrawCommand</span><span class="p">(</span><span class="n">DrawImGuiPanel</span><span class="p">);</span>
            <span class="n">manager</span><span class="p">.</span><span class="nf">SetEnabled</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">DrawImGuiPanel</span><span class="p">()</span> <span class="c1">// No return type, no parameters.</span>
        <span class="p">{</span>
            <span class="n">ImGui</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="s">"Panel Name"</span><span class="p">,</span> <span class="n">flags</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ImGui</span><span class="p">.</span><span class="nf">Button</span><span class="p">(</span><span class="s">"Log"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Button was pressed"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">ImGui</span><span class="p">.</span><span class="nf">End</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <hr /> <h2 id="learning-more-about-imgui"> <a href="#learning-more-about-imgui" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Learning more about ImGUI </h2> <p>If you’re curious on what ImGUI can do, or how to do it, Nez by default includes a demo window that shows off everything that ImGUI can do, you can cross reference this panel with everything inside <a href="https://github.com/ocornut/imgui/blob/master/imgui_demo.cpp">this file</a>. The method names are the exact same and pointers are replaced with <code class="language-plaintext highlighter-rouge">ref</code>.</p> <p><img src="/Nez-Documentation/assets/example/imguiDemo.png" alt="Demo Example" /></p> <h2 id="resources"> <a href="#resources" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Resources </h2> <ul> <li><a href="https://github.com/ocornut/imgui/blob/master/imgui_demo.cpp">ImGui_Demo.cpp</a></li> <li><a href="https://github.com/prime31/Nez/blob/master/FAQs/DearImGui.md">Nez Repo Docs</a></li> </ul> </div> </div> </div> </div> </body> </html>
