<!-- SOURCE: --> <!-- https://github.com/pmarsceill/just-the-docs/blob/master/_layouts/default.html --> <!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <title>Nez Project from Scratch - Nez Docs</title> <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Ubuntu+Mono&display=swap" rel="stylesheet"> <link rel="shortcut icon" href="https://jonsnowbd.github.io/NezDocs/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="https://jonsnowbd.github.io/NezDocs/assets/css/just-the-docs.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160364293-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "UA-160364293-1"); </script> <script type="text/javascript" src="https://jonsnowbd.github.io/NezDocs/assets/js/vendor/Lunr.min.js"></script> <script type="text/javascript" src="https://jonsnowbd.github.io/NezDocs/assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.6.1 --> <title>Nez Project from Scratch | Nez Docs</title> <meta name="generator" content="Jekyll v3.8.5" /> <meta property="og:title" content="Nez Project from Scratch" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game." /> <meta property="og:description" content="Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game." /> <link rel="canonical" href="https://jonsnowbd.github.io/NezDocs/install/from-scratch.html" /> <meta property="og:url" content="https://jonsnowbd.github.io/NezDocs/install/from-scratch.html" /> <meta property="og:site_name" content="Nez Docs" /> <script type="application/ld+json"> {"headline":"Nez Project from Scratch","@type":"WebPage","url":"https://jonsnowbd.github.io/NezDocs/install/from-scratch.html","description":"Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game.","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="side-bar"> <div class="site-header"> <a href="https://jonsnowbd.github.io/NezDocs/" class="site-title lh-tight"> <img class="logo" src="/NezDocs/assets/images/logo.png" alt=""> Nez Docs </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item"><a href="https://jonsnowbd.github.io/NezDocs/" class="navigation-list-link">Home</a></li><li class="navigation-list-item active"><a href="https://jonsnowbd.github.io/NezDocs/install/" class="navigation-list-link">Installation</a><ul class="navigation-list-child-list "><li class="navigation-list-item active"><a href="https://jonsnowbd.github.io/NezDocs/install/from-scratch.html" class="navigation-list-link active">Nez Project from Scratch</a></li></ul></li><li class="navigation-list-item"><a href="https://jonsnowbd.github.io/NezDocs/features/" class="navigation-list-link">Features</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://jonsnowbd.github.io/NezDocs/features/Collision.html" class="navigation-list-link">Collision</a></li><li class="navigation-list-item "><a href="https://jonsnowbd.github.io/NezDocs/features/ImGui.html" class="navigation-list-link">ImGui</a></li></ul></li></ul> </nav> </div> </div> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content"> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Nez Docs" aria-label="Search Nez Docs" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> <ul class="list-style-none text-small aux-nav"> <li class="d-inline-block my-0"><a href="https://github.com/prime31/Nez">Nez Source Code</a></li> </ul> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="https://jonsnowbd.github.io/NezDocs/install/">Installation</a></li> <li class="breadcrumb-nav-list-item"><span>Nez Project from Scratch</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <p>Creating a Nez project from scratch is very easy. For the following guide I’m going to be using the command line dotnet and some basic text editing to create the project in order to be friendlier to all platforms.</p> <h2 id="you-will-need"> <a href="#you-will-need" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> You will need </h2> <ul> <li><a href="https://git-scm.com/">Git</a> (or from your system package manager)</li> <li><a href="https://dotnet.microsoft.com/download">Dotnet commandline tool</a> (Core for the commandline, .net for the runtime)</li> </ul> <h3 id="create-the-solution"> <a href="#create-the-solution" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Create the solution </h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; mkdir NezExample
&gt; cd NezExample
&gt; dotnet new solution
&gt; git init
</code></pre></div></div> <p>This is the first step of the setup, we initialize a git repo in order to track Nez and easily have a way to update it later.</p> <h3 id="submodule-nez-and-create-game-project"> <a href="#submodule-nez-and-create-game-project" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Submodule Nez and create game project </h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; git submodule add https://github.com/prime31/Nez.git
&gt; mkdir GameSource
&gt; cd GameSource
&gt; dotnet new console
</code></pre></div></div> <p>And then we added nez to our solution by adding it as a submodule. What this means is that it is stored as a pointer to the actual git project, making it super easy to update nez down the line!</p> <hr /> <h3 id="modify-the-project-and-install-monogame"> <a href="#modify-the-project-and-install-monogame" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Modify the project and install Monogame </h3> <p>In <code class="language-plaintext highlighter-rouge">GameSource/GameSource.csproj</code> we’re going to make a few changes.</p> <p>First we change the output to <code class="language-plaintext highlighter-rouge">WinExe</code> in order to hide the console and let dotnet know that we’re making a windowed application.</p> <p>Then we move over to <code class="language-plaintext highlighter-rouge">net471</code> since core doesnt play all too well with certain features!</p> <p>And finally set the architecture to AnyCPU for compatibility reasons. All these changes are related to the first property group. If youre confused you can see the whole .csproj later in the article.</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
	<span class="nt">&lt;OutputType&gt;</span>WinExe<span class="nt">&lt;/OutputType&gt;</span>
	<span class="nt">&lt;TargetFramework&gt;</span>net471<span class="nt">&lt;/TargetFramework&gt;</span>
	<span class="nt">&lt;AssemblyName&gt;</span>YourGameName<span class="nt">&lt;/AssemblyName&gt;</span>
	<span class="nt">&lt;PlatformTarget&gt;</span>anycpu<span class="nt">&lt;/PlatformTarget&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div> <p>Then we add the packages for Monogame and ImGui and Nez!</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span>
	<span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"ImGui.NET"</span> <span class="na">Version=</span><span class="s">"1.71.0"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"MonoGame.Framework.DesktopGL"</span> <span class="na">Version=</span><span class="s">"3.7.1.189"</span> <span class="nt">/&gt;</span>
	<span class="c">&lt;!-- Required: --&gt;</span>
	<span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\Nez\Nez.Portable\Nez.csproj"</span> <span class="nt">/&gt;</span>
	<span class="c">&lt;!-- Optional: --&gt;</span>
	<span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\Nez\Nez.ImGui\Nez.ImGui.csproj"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\Nez\Nez.Persistence\Nez.Persistence.csproj"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div> <p>So that the entire file looks something like this</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;PropertyGroup&gt;</span>
		<span class="nt">&lt;OutputType&gt;</span>WinExe<span class="nt">&lt;/OutputType&gt;</span>
		<span class="nt">&lt;TargetFramework&gt;</span>net471<span class="nt">&lt;/TargetFramework&gt;</span>
		<span class="nt">&lt;AssemblyName&gt;</span>YourGameName<span class="nt">&lt;/AssemblyName&gt;</span>
		<span class="nt">&lt;PlatformTarget&gt;</span>anycpu<span class="nt">&lt;/PlatformTarget&gt;</span>
	<span class="nt">&lt;/PropertyGroup&gt;</span>
  
	<span class="nt">&lt;ItemGroup&gt;</span>
		<span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"ImGui.NET"</span> <span class="na">Version=</span><span class="s">"1.71.0"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"MonoGame.Framework.DesktopGL"</span> <span class="na">Version=</span><span class="s">"3.7.1.189"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\Nez\Nez.Portable\Nez.csproj"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\Nez\Nez.ImGui\Nez.ImGui.csproj"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\Nez\Nez.Persistence\Nez.Persistence.csproj"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/ItemGroup&gt;</span>
  
<span class="nt">&lt;/Project&gt;</span>

</code></pre></div></div> <hr /> <h3 id="create-the-bare-minimum-to-run-a-nez-project"> <a href="#create-the-bare-minimum-to-run-a-nez-project" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Create the bare minimum to run a Nez Project </h3> <p>We then create a file <code class="language-plaintext highlighter-rouge">NezExample/GameSource/GameCore.cs</code> with the following contents</p> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Nez</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">GameSource</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">class</span> <span class="nc">GameCore</span> <span class="p">:</span> <span class="n">Core</span>
	<span class="p">{</span>
		<span class="k">override</span> <span class="k">protected</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="k">base</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">();</span>
			<span class="n">Scene</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Scene</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>and then modify <code class="language-plaintext highlighter-rouge">NezExample/GameSource/Program.cs</code> to run our game</p> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">GameSource</span>
<span class="p">{</span>
	<span class="k">class</span> <span class="nc">Program</span>
	<span class="p">{</span>
		<span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">using</span><span class="p">(</span><span class="kt">var</span> <span class="n">game</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GameCore</span><span class="p">())</span>
			<span class="p">{</span>
				<span class="n">game</span><span class="p">.</span><span class="nf">Run</span><span class="p">();</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>We can now test it all works by running <code class="language-plaintext highlighter-rouge">dotnet run</code> in the <code class="language-plaintext highlighter-rouge">NezExample/Gamesource</code> folder or by opening the solution file with Visual Studio and selecting <code class="language-plaintext highlighter-rouge">GameSource</code> as your debug project. You should see a screen like this</p> <p><img src="/NezDocs/assets/example/BaseGame.png" alt="The resulting gamewindow" /></p> <h3 id="clean-up-and-register-all-our-projects"> <a href="#clean-up-and-register-all-our-projects" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Clean up and register all our projects </h3> <p>Now we register all our projects into the solution. In <code class="language-plaintext highlighter-rouge">NezExample/</code> run the following</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; dotnet sln add Nez/Nez.Portable/Nez.csproj
&gt; dotnet sln add Nez/Nez.Persistence/Nez.Persistence.csproj
&gt; dotnet sln add Nez/Nez.ImGui/Nez.ImGui.csproj
&gt; dotnet sln add GameSource/GameSource.csproj
</code></pre></div></div> <p>Optional stuff includes <a href="https://raw.githubusercontent.com/github/gitignore/master/VisualStudio.gitignore">adding C# Specific .gitignore,</a> making a github project to house this new git repo, or adding other amazing nez features such as Verlet Physics or Farseer Physics.</p> <p>Congratulations! You have a nez project up and running.</p> <h3 id="extra"> <a href="#extra" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Extra </h3> <p>There is more interesting things you can add to your .csproj to make it much easier to handle. One of which is to enable all assets being immediately copied over to the build, no more managing VS file references!</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span>
	<span class="nt">&lt;Content</span> <span class="na">Include=</span><span class="s">"Content\**"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;CopyToOutputDirectory&gt;</span>Always<span class="nt">&lt;/CopyToOutputDirectory&gt;</span>
	<span class="nt">&lt;/Content&gt;</span>  
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div> <p>Another great addition is automatically including Nez’s default shaders and assets.</p> <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Default Nez Assets --&gt;</span>
<span class="nt">&lt;ItemGroup&gt;</span>
	<span class="nt">&lt;Content</span> <span class="na">Include=</span><span class="s">"../Nez/DefaultContent/FNAEffects/**/*.fxb"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;Link&gt;</span>Content/nez/effects/%(RecursiveDir)%(Filename)%(Extension)<span class="nt">&lt;/Link&gt;</span>
		<span class="nt">&lt;CopyToOutputDirectory&gt;</span>PreserveNewest<span class="nt">&lt;/CopyToOutputDirectory&gt;</span>
	<span class="nt">&lt;/Content&gt;</span>
	<span class="nt">&lt;Content</span> <span class="na">Include=</span><span class="s">"../Nez/DefaultContent/textures/**/*.xnb"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;Link&gt;</span>Content/nez/textures/%(RecursiveDir)%(Filename)%(Extension)<span class="nt">&lt;/Link&gt;</span>
		<span class="nt">&lt;CopyToOutputDirectory&gt;</span>PreserveNewest<span class="nt">&lt;/CopyToOutputDirectory&gt;</span>
	<span class="nt">&lt;/Content&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div> <h4 id="finished-project-download"> <a href="#finished-project-download" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Finished Project Download </h4> <p><a href="/NezDocs/assets/downloads/NezExample.zip">Here</a> is a link to download the finished project with all the extras and an example scene!</p> </div> </div> </div> </div> </body> </html>
