<!DOCTYPE html> <!-- SOURCE: --> <!-- https://github.com/pmarsceill/just-the-docs/blob/master/_layouts/default.html --> <html lang="en-US"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <title>Home - Nez Docs</title> <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Ubuntu+Mono&display=swap" rel="stylesheet"> <link rel="shortcut icon" href="https://jonsnowbd.github.io/NezDocs/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="https://jonsnowbd.github.io/NezDocs/assets/css/just-the-docs.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160364293-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "UA-160364293-1"); </script> <script type="text/javascript" src="https://jonsnowbd.github.io/NezDocs/assets/js/vendor/Lunr.min.js"></script> <script type="text/javascript" src="https://jonsnowbd.github.io/NezDocs/assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.6.1 --> <title>Home | Nez Docs</title> <meta name="generator" content="Jekyll v3.8.5" /> <meta property="og:title" content="Home" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game." /> <meta property="og:description" content="Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game." /> <link rel="canonical" href="https://jonsnowbd.github.io/NezDocs/" /> <meta property="og:url" content="https://jonsnowbd.github.io/NezDocs/" /> <meta property="og:site_name" content="Nez Docs" /> <script type="application/ld+json"> {"headline":"Home","@type":"WebSite","url":"https://jonsnowbd.github.io/NezDocs/","name":"Nez Docs","description":"Nez provides a layer of abstraction over top of the XNA library of your choice (Monogame or FNA) with many conveniences out of the box for extremely fast prototyping and comfortable development when it comes time to create your full game.","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content single-content"> <div class="page"> <div id="main-content" class="page-content" role="main"> <h1 id="nez"> <a href="#nez" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Nez </h1> <p>2D Based Monogame/FNA Framework</p> <p class="btn fs-6"><a href="/NezDocs/install/">Get Started</a></p> <p class="btn fs-6"><a href="/NezDocs/features/">Learn More</a></p> <p><img src="/NezDocs/assets/images/Preview.png" alt="A game made in Nez" /></p> <h3 id="components"> <a href="#components" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Components </h3> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Easily create reusable pieces of logic that can apply to every</span>
<span class="c1">// game object!</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Oscillate</span> <span class="p">:</span> <span class="n">Component</span><span class="p">,</span> <span class="n">IUpdatable</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Vector2</span> <span class="n">Direction</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="m">1f</span><span class="p">,</span> <span class="m">0f</span><span class="p">);</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">Speed</span> <span class="p">=</span> <span class="m">2f</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">Strength</span> <span class="p">=</span> <span class="m">20f</span><span class="p">;</span>
    <span class="k">void</span> <span class="n">IUpdatable</span><span class="p">.</span><span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">amount</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Sin</span><span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">TimeSinceSceneLoad</span> <span class="p">*</span> <span class="n">Speed</span><span class="p">)</span> <span class="p">*</span> <span class="m">0.15915482422f</span><span class="p">;</span>
        <span class="n">Entity</span><span class="p">.</span><span class="n">Position</span> <span class="p">+=</span> <span class="n">Direction</span> <span class="p">*</span> <span class="n">amount</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">DeltaTime</span> <span class="p">*</span> <span class="p">(</span><span class="n">Strength</span> <span class="p">*</span> <span class="n">Speed</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="content-management"> <a href="#content-management" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Content Management </h3> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Be done with the MGCB pipeline. Load your assets directly, in project</span>
<span class="c1">// or anywhere with an absolute path for external assets!</span>
<span class="n">PlayerAtlas</span> <span class="p">=</span> <span class="n">Scene</span><span class="p">.</span><span class="n">Content</span><span class="p">.</span><span class="nf">LoadTexture</span><span class="p">(</span><span class="s">"Content/Atlas/Player.png"</span><span class="p">);</span>
<span class="n">PlayerJump</span>  <span class="p">=</span> <span class="n">Scene</span><span class="p">.</span><span class="n">Content</span><span class="p">.</span><span class="nf">LoadSoundEffect</span><span class="p">(</span><span class="s">"Content/Sound/PlayerJump.ogg"</span><span class="p">);</span>

<span class="c1">// Worry not, disposing is handled for you when the scene is gone</span>
</code></pre></div></div> <h3 id="amazing-input"> <a href="#amazing-input" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Amazing Input </h3> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Virtual inputs make creating powerful control schemes easy, quick</span>
<span class="c1">// and most importantly strongly typed.</span>
<span class="n">JumpButton</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">VirtualButton</span><span class="p">();</span>
<span class="n">JumpButton</span><span class="p">.</span><span class="nf">AddGamePadButton</span><span class="p">(</span><span class="n">GamepadIndex</span><span class="p">,</span> <span class="n">Buttons</span><span class="p">.</span><span class="n">A</span><span class="p">);</span>
<span class="n">JumpButton</span><span class="p">.</span><span class="nf">AddKeyboardKey</span><span class="p">(</span><span class="n">Keys</span><span class="p">.</span><span class="n">Space</span><span class="p">);</span>
<span class="n">JumpButton</span><span class="p">.</span><span class="nf">AddKeyboardKey</span><span class="p">(</span><span class="n">Keys</span><span class="p">.</span><span class="n">W</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">JumpButton</span><span class="p">.</span><span class="n">IsPressed</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Easy to use too!</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="easy-debugging"> <a href="#easy-debugging" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Easy Debugging </h3> <div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Static methods to add debug elements to the scene</span>
<span class="k">void</span> <span class="n">IUpdatable</span><span class="p">.</span><span class="nf">Update</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">JumpButton</span><span class="p">.</span><span class="n">IsPressed</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Draw a debug text message for 2 seconds:</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">DrawText</span><span class="p">(</span><span class="s">"Debug Text!"</span><span class="p">,</span> <span class="m">2f</span><span class="p">);</span>
        <span class="c1">// Draw a jump trajectory for 2 seconds:</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">DrawLine</span><span class="p">(</span><span class="n">Entity</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span> <span class="nf">GetJumpTarget</span><span class="p">(),</span> <span class="n">Color</span><span class="p">.</span><span class="n">White</span><span class="p">,</span> <span class="m">2f</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Or an override in `Component` to draw constant debug overlays</span>
<span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DebugRender</span><span class="p">(</span><span class="n">Batcher</span> <span class="n">batcher</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">base</span><span class="p">.</span><span class="nf">DebugRender</span><span class="p">(</span><span class="n">batcher</span><span class="p">);</span>
    <span class="c1">// Make a green circle follow the entity:</span>
    <span class="n">batcher</span><span class="p">.</span><span class="nf">DrawCircle</span><span class="p">(</span><span class="n">Entity</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span> <span class="m">5f</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">Green</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p class="btn fs-6"><a href="/NezDocs/install/">I’m In!</a></p> </div> </div> </div> </div> </body> </html>
